@use "../../../../assets/sass/_mixins"

.hero-home
  margin-top: 120px
  width: 100%
  height: 790px
  background-image: linear-gradient(45deg, rgba(129,0,129,0.4), rgba(2,10,168,0.8)), url("../../../../assets/img/negotiating-with-new-employee.jpg")
  background-size: cover
  border: none
  @include mixins.grid_2()

  &-text
    grid-column-start: 2
    text-align: center
    margin-top: 300px
    color: white

    h1
      font-size: 70px

    p
      margin: 50px 0
      font-size: 50px

